Function SanitizeInputText(inputText As String) As String
    Dim txt As String
    txt = LCase(inputText)  ' Convert all text to lowercase

    Dim regEx As Object
    Set regEx = CreateObject("VBScript.RegExp")
    
    '-----------------------------------
    ' Step 1: Replace numbers and special characters as one entity
    '-----------------------------------
    With regEx
        .Pattern = "[^a-z\s]+"   ' Match anything that is NOT a letter or space
        .Global = True
    End With
    txt = regEx.Replace(txt, "[Sanitized_Number]")
    
    '-----------------------------------
    ' Step 2: Replace unknown words with [Sanitized_ID]
    '-----------------------------------
    Dim words() As String
    words = Split(txt, " ")
    
    Dim wdApp As Object
    Set wdApp = CreateObject("Word.Application")
    wdApp.Visible = False
    
    Dim i As Long
    For i = LBound(words) To UBound(words)
        Dim w As String
        w = words(i)
        
        ' Skip already sanitized numbers
        If w <> "[Sanitized_Number]" Then
            If Not wdApp.CheckSpelling(w) Then
                words(i) = "[Sanitized_ID]"
            End If
        End If
    Next i
    
    wdApp.Quit
    Set wdApp = Nothing
    
    txt = Join(words, " ")
    SanitizeInputText = txt
End Function
