Function SanitizeInputText(inputText As String) As String
    Dim txt As String
    txt = LCase(inputText)  ' Convert text to lowercase
    
    Dim words() As String
    words = Split(txt, " ")  ' Split text into words
    
    '-----------------------------------
    ' Step 1: Spell check to replace unknown words with [Redacted]
    '-----------------------------------
    Dim wdApp As Object
    Set wdApp = CreateObject("Word.Application")
    wdApp.Visible = False
    
    Dim i As Long
    Dim w As String
    For i = LBound(words) To UBound(words)
        w = words(i)
        
        ' Check spelling for alphabetic words only
        If w <> "" And w Like "*[A-Za-z]*" Then
            If Not wdApp.CheckSpelling(w) Then
                words(i) = "[Redacted]"
            End If
        End If
    Next i
    
    wdApp.Quit
    Set wdApp = Nothing
    
    ' Reassemble text
    txt = Join(words, " ")
    
    '-----------------------------------
    ' Step 2: Sanitize numbers and special characters as one entity
    '-----------------------------------
    Dim regEx As Object
    Set regEx = CreateObject("VBScript.RegExp")
    
    With regEx
        .Pattern = "[^a-z\s'-]+"   ' Anything that is NOT a letter, space, apostrophe, or hyphen
        .Global = True
    End With
    txt = regEx.Replace(txt, "[Redacted]")
    
    SanitizeInputText = txt
End Function
