Function SanitizeInputText(inputText As String) As String
    Dim txt As String
    txt = inputText
    
    Dim regEx As Object
    Set regEx = CreateObject("VBScript.RegExp")
    
    '-----------------------------------
    ' Step 1: Replace all numbers
    '-----------------------------------
    With regEx
        .Pattern = "\d+"
        .Global = True
    End With
    txt = regEx.Replace(txt, "[Sanitized_Number]")
    
    '-----------------------------------
    ' Step 2: Replace all special characters (non-alphanumeric, keep spaces)
    '-----------------------------------
    With regEx
        .Pattern = "[^A-Za-z0-9\s]+"
        .Global = True
    End With
    txt = regEx.Replace(txt, "[Sanitized_Character]")
    
    '-----------------------------------
    ' Step 3: Replace unknown words with [Sanitized_ID]
    '-----------------------------------
    Dim words() As String
    words = Split(txt, " ")
    
    Dim wdApp As Object
    Set wdApp = CreateObject("Word.Application")
    wdApp.Visible = False
    
    Dim i As Long
    For i = LBound(words) To UBound(words)
        Dim w As String
        w = words(i)
        
        ' Skip sanitized numbers or characters
        If w <> "[Sanitized_Number]" And w <> "[Sanitized_Character]" Then
            If Not wdApp.CheckSpelling(w) Then
                words(i) = "[Sanitized_ID]"
            End If
        End If
    Next i
    
    wdApp.Quit
    Set wdApp = Nothing
    
    txt = Join(words, " ")
    SanitizeInputText = txt
End Function
