Function SanitizeInputText(inputText As String) As String
    Dim txt As String
    txt = inputText
    
    Dim regEx As Object
    Set regEx = CreateObject("VBScript.RegExp")
    
    '-----------------------------------
    ' Replace all numbers
    '-----------------------------------
    With regEx
        .Pattern = "\d+"
        .Global = True
    End With
    txt = regEx.Replace(txt, "[Sanitized_Number]")
    
    '-----------------------------------
    ' Replace all special characters (non-alphanumeric)
    '-----------------------------------
    With regEx
        .Pattern = "[^A-Za-z0-9\s]+"  ' Keep letters, numbers, and spaces
        .Global = True
    End With
    txt = regEx.Replace(txt, "[Sanitized_Character]")
    
    ' Return sanitized text
    SanitizeInputText = txt
End Function
